{{-- @extends('plantillas.base') --}}

@section('title')  @endsection
@section('meta-description') Meta @endsection
<!-- silenciar banner if required -->
@section('banner') banner-1linea @endsection <!-- banner-1linea banner-2lineas banner-3lineas -->
@section('banner-title') Titulo @endsection
@section('banner-img') imagen1 @endsection <!-- imagen1 a imagen10 -->
<!-- silenciar cintillo-ubica if required -->
@section('cintillo-ubica') -> {{ request()->path() }} @endsection
@section('cintillo') &nbsp; @endsection
@section('MenuPublico') x @endsection
@section('MenuPrivado')  @endsection


<!-- ----------------------------------------------------------- -->
<!-- ------------ INICIA CONTENIDO PRINCIPAL ------------------- -->
{{-- @section('main-Nolivewire')@endsection --}}
<div>

</div>
<!-- ------------ TERMINA CONTENIDO PRINCIPAL ------------------- -->
<!-- ----------------------------------------------------------- -->
@section('scripts') @endsection a


#######################################################################
###################################################### Java scripts
<scripts>
Livewire.on('AvisoExito',()=>{
    alert(event.detail.msj);
})

Livewire.on('abreModal',()=>{
    $('#ModalDeAutoridades').modal('show'); // Abre modal
    // console.log('va1');
    // @this.set('autId',autId, live=true);

})

Livewire.on('cierraModal',()=>{
    $('#ModalDeAutoridades').modal('hide');
    if(event.detail.reload == '1'){
        window.location.reload();
    }
})


</scripts>


########################################################################
####################################################### Modales
{{-- ----   requiere en view:
    -----   <livewire:coleccion.autoridades-controller>
    -----   <wire:click="AbrirModalAutoridades(autId)">
    -----
    -----   y en controller:
    -----   public function AbrirModalAutoridades($par1){
    -----       $data=['autId'=>$par1];
    -----       $this->dispatch('abreModalDeAutoridades',$data);
    -----   }
    XXXXX en el modal:
    XXXXX   #[On('AbreModalAutores')]
    XXXXX   public function recibeDatos($data){
    XXXXX       $this->IdAutor=$data['cautId'];
    XXXXX   }
--}}


#######################################################################
###################################################### Funciones Helper
#### Genera log
paLog('Mensaje','Modelo-Tabla',Tabla_id);

##### Registra Visita en tabla sist_visitas
MyRegistraVisita('NombreURl')

##### Envía mensaje a buzón. (comp=Nombre del componente desde el que se genera;
##### ifReply=msj_id del que se responde o vacío para nuevos; $mail=Array de mails a enviar o vacío)
EnviaMensajeAbuzon($to,$from,$asunto,$mensaje,$notas,$comp,$ifReply,$mails)
